#                                                                -*- apache -*-
# Debianized httpd.conf snippet for W3C Markup Validation Service
# Note that this is not a complete server configuration file, but contains
# only the validator-specific part.
#
# The w3c-markup-validator postinst script will link
# /etc/apache2/conf.d/w3c-markup-validator.conf -> /etc/w3c/httpd.conf
#
# Note: mod_perl has been disabled. See #618469.
#

# First, tell httpd that check and sendfeedback.pl are CGI scripts.

AliasMatch ^/+w3c-validator/+check(/+referer)?$   /usr/lib/cgi-bin/w3c-markup-validator/check
AliasMatch ^/+w3c-validator/+feedback(\.html)?$ /usr/lib/cgi-bin/w3c-markup-validator/sendfeedback.pl

<LocationMatch "^/+w3c-validator/+(check(/+referer)?|feedback(\.html)?)$">
  Options               +ExecCGI
  SetHandler            cgi-script
  # Environment settings affecting validator's outside connectivity, see
  # LWP::UserAgent and Net::FTP documentation for details.
  #SetEnv                http_proxy      http://proxy:3128
  #SetEnv                https_proxy     http://proxy:3128
  #SetEnv                ftp_proxy       http://proxy:3128
  #SetEnv                no_proxy        localdomain
  #SetEnv                FTP_PASSIVE     1
</LocationMatch>

# This is the directory where you have the validator's *.html, *.css etc files.

Alias /w3c-validator/   /usr/share/w3c-markup-validator/html/
<Directory /usr/share/w3c-markup-validator/html/>
  Options               IncludesNOEXEC Indexes MultiViews
  AllowOverride         None
  AddHandler            server-parsed .html
  AddCharset            utf-8         .html
  AddEncoding           x-gzip        .gz
  <Files *.js.gz>
    ForceType           application/javascript
  </Files>
  <Files *.css.gz>
    ForceType           text/css
  </Files>

  <IfModule mod_rewrite.c>
  Options +SymLinksIfOwnerMatch
  RewriteEngine On
  RewriteBase /w3c-validator/
  RewriteRule fragment-upload(.html)? detailed.html#validate-by-input [R,L,NE]
  RewriteRule file-upload(.html)? detailed.html#validate-by-upload [R,L,NE]
  </IfModule>

  <IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/gif A2592000
  ExpiresByType image/jpg A2592000
  ExpiresByType image/png A2592000
  ExpiresByType text/html A604800
  ExpiresByType text/css A2592000
  ExpiresByType text/javascript A2592000
  ExpiresByType application/javascript A2592000
  ExpiresByType application/ecmascript A2592000
  </IfModule>

  # See bug 608225
  # Permission may be denied higher up so override here.
  Order allow,deny
  allow from all

</Directory>

# Atom news feed
Redirect /w3c-validator/whatsnew.atom http://www.w3.org/QA/Tools/validator-whatsnew.atom
