#see http://tidy.sourceforge.net/docs/quickref.html

# all utf-8
output-encoding: utf8
input-encoding: utf8

# default ALT, if missing
alt-text: ** PLEASE DESCRIBE THIS IMAGE **

# replace unexpected hyphens in comments
fix-bad-comments: 1

# check and escape chars in URI attribute values
fix-uri: 1

# combine class names to generate a single new class name,
# if multiple class assignments are detected on an element.
join-classes: 1

# <b> -> <strong>, <i> -> <em>
logical-emphasis: 1

# convert the value of an attribute that takes a list of predefined values
# to lower case
lower-literals: 1

# no BOM, please
output-bom: 0

# output even in case of errors
force-output: 1

# strip out surplus presentational tags and attributes,
# replacing them by style rules and structural markup as appropriate
clean: 1

# pretty-print but not auto-indent markup
markup: 1
#indent: 1

# remove word2000 cruft and other proprietary attributes
bare: 1
word-2000: 1
drop-proprietary-attributes: 1
